.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 0;
}


h1{
    margin: auto;
}



.bench{
    margin: 1px;
    height: 100px;
    min-width: max-content;
    background-color: grey;
    border: solid black 3px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif
}

.bench2{
    margin: 1px;
    height: 100px;
    min-width: max-content;
    background-color: grey;
    border: solid black 3px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif
}

.bench-head{
    margin: 10px;
}

#b5{
    grid-column: 1;
    grid-row: 1;
}

#b6{
    grid-column: 1;
    grid-row: 2;
}

#b4{
    grid-column: 2;
    grid-row: 1;
}

#p1{
    grid-column: 4;
    grid-row: 1;
}

#p2{
    grid-column: 5;
    grid-row: 1;
}

#p3{
    grid-column: 6;
    grid-row: 1;
}

#p4{
    grid-column: 7;
    grid-row: 1;
}